apiVersion: apps/v1
kind: Deployment
metadata:
  name: futsal-app-staging
  namespace: futsal-staging
  labels:
    app: futsal-app
    environment: staging
spec:
  replicas: 2  # Deux répliques pour la haute disponibilité
  selector:
    matchLabels:
      app: futsal-app
      environment: staging
  template:
    metadata:
      labels:
        app: futsal-app
        environment: staging
    spec:
      containers:
      - name: futsal-app
        image: futsal-team-selector:latest  # Sera remplacé par Jenkins
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: futsal-config-staging
        volumeMounts:
        - mountPath: "/app/data"
          name: futsal-data
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "512Mi"
        livenessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: futsal-data
        persistentVolumeClaim:
          claimName: futsal-pvc-staging