apiVersion: v1
kind: PersistentVolume
metadata:
  name: futsal-pv-staging
  labels:
    type: local
    environment: staging
    app: futsal-app
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/futsal-staging"  # Chemin sur le nœud hôte
  persistentVolumeReclaimPolicy: Retain