apiVersion: v1
kind: Service
metadata:
  name: futsal-service-staging
  namespace: futsal-staging
  labels:
    app: futsal-app
    environment: staging
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5000
    nodePort: 30081  # Port accessible depuis l'extérieur (30000-32767)
  selector:
    app: futsal-app
    environment: staging