apiVersion: apps/v1
kind: Deployment
metadata:
  name: futsal-app-dev
  namespace: futsal-dev
  labels:
    app: futsal-app
    environment: dev
spec:
  replicas: 2 # Une seule réplique pour l'environnement dev
  selector:
    matchLabels:
      app: futsal-app
      environment: dev
  template:
    metadata:
      labels:
        app: futsal-app
        environment: dev
    spec:
      containers:
      - name: futsal-app
        image: futsal-team-selector:latest  # Sera remplacé par Jenkins
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: futsal-config-dev
        volumeMounts:
        - mountPath: "/app/data"
          name: futsal-data
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.2"
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: futsal-data
        persistentVolumeClaim:
          claimName: futsal-pvc-dev