apiVersion: v1
kind: PersistentVolume
metadata:
  name: futsal-pv-dev
  labels:
    type: local
    environment: dev
    app: futsal-app
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/futsal-dev"  # Chemin sur le nœud hôte
  persistentVolumeReclaimPolicy: Retain