apiVersion: v1
kind: Service
metadata:
  name: futsal-service-dev
  namespace: futsal-dev
  labels:
    app: futsal-app
    environment: dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5000
    nodePort: 30080  # Port accessible depuis l'extérieur (30000-32767)
  selector:
    app: futsal-app
    environment: dev